server.port=8087
spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
